name: Terraform AWS Deploy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      # Checkout o código do repositório
      - name: Checkout code
        uses: actions/checkout@v3

      # Configurar variáveis de ambiente com secrets da AWS
      - name: Configure AWS Credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      # Instalar o Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.6  # Versão ajustável conforme necessário

      # Step: Verificar formatação do Terraform
      - name: Terraform Format Check
        run: terraform fmt -check
        continue-on-error: false  # Faila o build se o formato estiver errado

      # Inicializar o Terraform
      - name: Terraform Init
        run: terraform init

      # Verificar o plano do Terraform
      - name: Terraform Plan
        run: terraform plan

      # Aplicar as mudanças do Terraform
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve

      # Destruir a infraestrutura se necessário (quando PR é fechado)
      - name: Terraform Destroy
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        run: terraform destroy -auto-approve
